Manifest-Version: 1.0
Built-By: trist
Build-Jdk: 17.0.3
Class-Path: lib/basicplayer-3.0.0.0.jar lib/mp3spi-1.9.5.4.jar lib/jlaye
 r-1.0.1.4.jar lib/junit-3.8.2.jar lib/tritonus-share-0.3.7.4.jar lib/sp
 ring-boot-starter-data-jpa-2.7.3.jar lib/spring-boot-starter-aop-2.7.3.
 jar lib/spring-aop-5.3.22.jar lib/aspectjweaver-1.9.7.jar lib/spring-bo
 ot-starter-jdbc-2.7.3.jar lib/HikariCP-4.0.3.jar lib/spring-jdbc-5.3.22
 .jar lib/jakarta.transaction-api-1.3.3.jar lib/jakarta.persistence-api-
 2.2.3.jar lib/hibernate-core-5.6.10.Final.jar lib/jboss-logging-3.4.3.F
 inal.jar lib/byte-buddy-1.12.9.jar lib/antlr-2.7.7.jar lib/jandex-2.4.2
 .Final.jar lib/hibernate-commons-annotations-5.1.2.Final.jar lib/jaxb-r
 untime-2.3.1.jar lib/txw2-2.3.1.jar lib/istack-commons-runtime-3.0.7.ja
 r lib/stax-ex-1.8.jar lib/FastInfoset-1.2.15.jar lib/spring-data-jpa-2.
 7.2.jar lib/spring-data-commons-2.7.2.jar lib/spring-orm-5.3.22.jar lib
 /spring-context-5.3.22.jar lib/spring-tx-5.3.22.jar lib/spring-aspects-
 5.3.22.jar lib/spring-boot-starter-web-2.7.3.jar lib/spring-boot-starte
 r-2.7.3.jar lib/spring-boot-2.7.3.jar lib/spring-boot-autoconfigure-2.7
 .3.jar lib/spring-boot-starter-logging-2.7.3.jar lib/log4j-to-slf4j-2.1
 7.2.jar lib/log4j-api-2.17.2.jar lib/jul-to-slf4j-1.7.36.jar lib/jakart
 a.annotation-api-1.3.5.jar lib/snakeyaml-1.30.jar lib/spring-boot-start
 er-json-2.7.3.jar lib/jackson-databind-2.13.3.jar lib/jackson-core-2.13
 .3.jar lib/jackson-datatype-jdk8-2.13.3.jar lib/jackson-datatype-jsr310
 -2.13.3.jar lib/jackson-module-parameter-names-2.13.3.jar lib/spring-bo
 ot-starter-tomcat-2.7.3.jar lib/tomcat-embed-core-9.0.65.jar lib/tomcat
 -embed-el-9.0.65.jar lib/tomcat-embed-websocket-9.0.65.jar lib/spring-w
 ebmvc-5.3.22.jar lib/spring-expression-5.3.22.jar lib/h2-2.1.214.jar li
 b/spring-web-5.3.22.jar lib/spring-beans-5.3.22.jar lib/spring-core-5.3
 .22.jar lib/spring-jcl-5.3.22.jar lib/postgresql-42.4.0.jar lib/checker
 -qual-3.5.0.jar lib/jaxb-api-2.4.0-b180830.0359.jar lib/javax.activatio
 n-api-1.2.0.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.6.ja
 r lib/slf4j-api-1.7.30.jar lib/springfox-swagger2-2.9.2.jar lib/swagger
 -annotations-1.5.20.jar lib/swagger-models-1.5.20.jar lib/springfox-spi
 -2.9.2.jar lib/springfox-core-2.9.2.jar lib/springfox-schema-2.9.2.jar 
 lib/springfox-swagger-common-2.9.2.jar lib/springfox-spring-web-2.9.2.j
 ar lib/guava-20.0.jar lib/classmate-1.4.0.jar lib/spring-plugin-core-1.
 2.0.RELEASE.jar lib/spring-plugin-metadata-1.2.0.RELEASE.jar lib/mapstr
 uct-1.2.0.Final.jar lib/springfox-swagger-ui-2.9.2.jar lib/jackson-anno
 tations-2.12.0.jar
Main-Class: main.Main
Created-By: Maven Integration for Eclipse

